FROM node:20-alpine AS builder

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies (longer timeout/retries for VPS builds with flaky npm)
COPY package*.json ./
RUN npm config set fetch-timeout 120000 fetch-retries 5 fetch-retry-mintimeout 20000 fetch-retry-maxtimeout 120000 && npm ci

COPY . .

RUN npm run build

FROM node:20-alpine

ENV NODE_ENV=production
ENV PORT=5000

# Create app directory and user
WORKDIR /usr/src/app

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Install app dependencies (production only; longer timeout/retries for VPS npm)
COPY package*.json ./
RUN npm config set fetch-timeout 120000 fetch-retries 5 fetch-retry-mintimeout 20000 fetch-retry-maxtimeout 120000 && \
    npm ci --omit=dev && npm cache clean --force

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /usr/src/app/dist ./dist
# Copy migration SQL files (run.js reads them from same dir)
COPY --from=builder --chown=nodejs:nodejs /usr/src/app/src/database/migrations/*.sql ./dist/database/migrations/

# Create uploads directory for vendor files (node user needs write access)
RUN mkdir -p /usr/src/app/uploads/vendors && chown -R nodejs:nodejs /usr/src/app/uploads

USER nodejs

EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD [ "node", "dist/index.js" ]